spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/comunidad_vicco
spring.datasource.username=root
spring.datasource.password=346799
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
